<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <style>
        .recuadro {
            width: 100%;
            height: 100%;
            border: 1px solid;
            border-color: rgb(5, 94, 228);
            border-radius: 15px;
            margin: 5px;
            padding: 2px
        }

        .personalizado {
            text-align: center;

        }

        .etiqueta {
            border: 28px solid !important;
            border-color: rgb(5, 94, 228) !important;
            border-radius: 13px !important;
            padding: 20px !important;
            

        }
        .contenedor{
            height: 100%;
            

        }
        .fija{
            position: sticky !important;
            top: 0;  

        }
      
       

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
     
<body>
    <div class="container-fluid">
        <div><h1>POKEDEX</h1></div>
        <div class="row contenedor">
           
            <div class="col-8">
                <div id="imagen" class="row"></div>
            </div>   
            <div class="col-4 ">
                <div class="card etiqueta fija " style="width: 18rem;">
                <h5 class="card-title personalizado"></h5>
                <div class="img"></div>
                <div id="tarjeta"></div>
            </div>
        </div>
    </div>

    

    <script>

        $(document).ready(function () {

            for (var i = 1; i <= 150; i++) {

                $("#imagen").append('<div><img class="recuadro" id="'+ i +'"src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/' + i + '.png" alt""></div>');
            }
            $('img').mouseenter("fadeIn", function () {

                var m = $(this).attr("id");

                $.get("https://pokeapi.co/api/v2/pokemon/"+ m, function (res) {
                    console.log(res);
                   
                    var tipo = '<ul class="list-group list-group-flush">';
                    for (x = 0; x < res.types.length; x++) {
                        tipo += '<li>tipo</li><li class="list-group-item">' + res.types[x].type.name + "</li>";
                    }
                    tipo += '<li>altura</li><li class="list-group-item">' + res.height + "  decimetros" + "</li>";
                    tipo += '<li>peso</li><li class="list-group-item">' + res.weight + "  hectogramos" + "</li>";
                    tipo += "</ul>"
                    
                    var imag = "";
                    imag += '<img src="'+ res.sprites.front_default +'" alt="">'+'<img src="'+ res.sprites.back_default +'" alt="">'
                
                    $("#tarjeta").html(tipo);
                    $(".card-title").text(res.name);
                    $(".img").html(imag);
                    
                }, "json");

                });


        });



    </script>

</body>

</html>